<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="cart.css" />
  </head>
  <body>
    <div class="cart-bg">
      <div class="cart-table">
        <h3>Your shopping cart</h3>
        <table>
          <thead>
            <tr>
              <th></th>
              <th>ITEM</th>
              <th>AMOUNT</th>
              <th>PRICE</th>
              <th>TOTAL</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="img/lens1.png" alt="" /></td>
              <td>
                <h2>SONY</h2>
                <p>FE 70-200 mm F2.8 GM OSS</p>
              </td>
              <td>1</td>
              <td>$ 1979.00</td>
              <td>$ 1979.00</td>
            </tr>
            <tr>
              <td><img src="img/lens2.png" alt="" /></td>
              <td>
                <h2>SONY</h2>
                <p>FE 70-200 mm F2.8 GM OSS</p>
              </td>
              <td>1</td>
              <td>$ 929.00</td>
              <td>$ 989.00</td>
            </tr>
            <tr>
              <td colspan="5">$ 2968.00</td>
            </tr>
          </tbody>
        </table>
        <span><a href="#">Edit your shopping cart</a></span>
        <button>Choose payment method</button>
        <input type="text" class="test-input" />
      </div>
    </div>
  </body>
</html>
